LevelDesign/MainWindow.xaml

<Window x:Name="Level_Generator" x:Class="LevelDeign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelDeign"
        mc:Ignorable="d"
        Title="Level Generator" Height="754.251" Width="863.639" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="newLevel" Content="New Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Height="20" Click="newLevel_OnClick"/>
        <Button x:Name="stepSimulation" Content="Step Simulation" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="104" Height="20" Click="stepSimulation_OnClick"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="5" Margin="-239,360,0,0" VerticalAlignment="Top" Width="726" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="clearMap" Content="Clear Map" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="104" Click="clearMap_OnClick" Height="20"/>
        <TextBox x:Name="birthLimitText" HorizontalAlignment="Left" Height="23" Margin="82,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="birthLimitText_OnPreview"/>
        <Label x:Name="label" Content="Birth Limit" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Width="72" Height="23"/>
        <TextBox x:Name="deathLimitText" HorizontalAlignment="Left" Height="23" Margin="82,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="birthLimitText_OnPreview" RenderTransformOrigin="1.111,0.696"/>
        <Label x:Name="label_Copy" Content="Death Limit" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Width="72" Height="23"/>
        <Canvas x:Name="levelDisplay" Grid.Column="1" HorizontalAlignment="Left" Height="725" VerticalAlignment="Top" Width="715"/>
    </Grid>
</Window>
