LevelDesign/MainWindow.xaml

<Window x:Name="Level_Generator" x:Class="LevelDeign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelDeign"
        mc:Ignorable="d"
        Title="Level Generator" Height="784.858" Width="888.78" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="newLevel" Content="New Level" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="newLevel_OnClick"/>
        <Button x:Name="stepSimulation" Content="Step Simulation" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="stepSimulation_OnClick"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="5" Margin="-227,360,0,0" VerticalAlignment="Top" Width="726" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="clearMap" Content="Clear Map" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="120" Click="clearMap_OnClick" Height="20"/>
        <TextBox x:Name="birthLimitText" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="birthLimitText_OnPreview" Text="4" TextChanged="birthLimit_OnChange"/>
        <Label x:Name="label" Content="Birth Limit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Width="88" Height="23"/>
        <TextBox x:Name="deathLimitText" HorizontalAlignment="Left" Height="23" Margin="98,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="birthLimitText_OnPreview" RenderTransformOrigin="1.111,0.696" Text="3" TextChanged="deathLimit_OnChange"/>
        <Label x:Name="label_Copy" Content="Death Limit" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Width="88" Height="23"/>
        <Canvas x:Name="levelDisplay" Grid.Column="1" HorizontalAlignment="Left" Height="756" VerticalAlignment="Top" Width="736"/>
        <TextBox x:Name="startChance" HorizontalAlignment="Left" Height="23" Margin="98,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="birthLimitText_OnPreview" RenderTransformOrigin="1.111,0.696" Text="45" TextChanged="startChance_OnChange"/>
        <Label x:Name="label_Copy1" Content="Initial Chance" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Width="88" Height="23"/>
        <TextBox x:Name="stepNumber" HorizontalAlignment="Left" Height="23" Margin="98,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" PreviewTextInput="birthLimitText_OnPreview" RenderTransformOrigin="1.111,0.696" TextChanged="stepNumber_OnChange" Text="1"/>
        <Label x:Name="label_Copy2" Content="Steps" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.346" Width="88" Height="23"/>
    </Grid>
</Window>
